{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "Code I built while learning React. This is a simple site to admin Pluralsight.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinassh/psadmin.git"
  },
  "author": "Avinash Sajjanshetty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinassh/psadmin/issues"
  },
  "homepage": "https://github.com/avinassh/psadmin#readme"
}
